{
  "name": "riot-observable",
  "main": "dist/observable.js",
  "homepage": "https://github.com/riot/observable",
  "authors": ["Muut, Inc. and other contributors"],
  "description": "Simple script to send and receive events",
  "keywords": [
    "riot",
    "events",
    "observable"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
